[CRED]
user = <ClientID>
pwd = <YourPassword>
authenticator = <Your External TOTP Secret>
vc = <ClientID>_U
app_key = <Your app_key API Secret>
imei = abcd1234

[expiry]
values = "Select Expiry" "22 DEC22" "29 DEC" "5 JAN23" "12 JAN23" "19 JAN23" "25 JAN23" "2 FEB23"


[Stocks]
values = Palash Securi, Knowledge Marine, Indian Bank, F A C T

# Note:
# The expiry date need to be modified in ini file with space in same format. 
# Do not remove "Select Expiry" only remove the dates 

